<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      body { background: green; color: #fff; font: 600 100px helvetica neue, sans-serif; margin-top: 25%; }
      big { display: block; font-family: comic sans, chalkboard, papyrus, sans-serif; letter-spacing: 10px; text-align: center; text-shadow: 1px 1px rgba(0,0,0,.5); }
      footer { bottom: 0; color: rgba(0,0,0,.5); font-size: 11px; font-weight: 300; padding: 1%; position: absolute; right: 0; text-align: right; width: 100%; }
      a { color: rgba(255,255,255,.75); display: inline-block; margin: -1%; padding: 1%; }
      a:hover { color: #fff; }
      .seavan { font-family: futura, sans-serif; }
      span { color: rgba(0,0,0,.25); line-height: 11px; padding: 0 5px; }
    </style>
  </head>
  <body>
    <big>YES</big>
    <footer>
      a <a href="https://cvan.io/" class="seavan">seavan aquatic industries</a> joint <span>▓▓▒▒░░</span> <a href="https://github.com/cvan/isbuchnerstilltalkingaboutbitcoin">fork me</a>
    </footer>
  </body>
</html>
